[gd_scene load_steps=14 format=2]

[ext_resource path="res://Minecraft.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://MainManu.gd" type="Script" id=2]
[ext_resource path="res://World.tscn" type="PackedScene" id=3]
[ext_resource path="res://OptionsMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Credits.tscn" type="PackedScene" id=5]
[ext_resource path="res://menu.png" type="Texture" id=6]
[ext_resource path="res://big_light.png" type="Texture" id=7]
[ext_resource path="res://Light2D.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 29
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.490196 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.686275 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.392157 )

[node name="MainMenu" type="Node2D"]
script = ExtResource( 2 )
mainGameScene = ExtResource( 3 )
OptionsScene = ExtResource( 4 )
CreditsScene = ExtResource( 5 )

[node name="Menu" type="Sprite" parent="."]
position = Vector2( 140, 105 )
z_index = -1
texture = ExtResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 280.0
margin_bottom = 210.0
custom_constants/margin_right = 30
custom_constants/margin_top = 20
custom_constants/margin_left = 30
custom_constants/margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 30.0
margin_top = 20.0
margin_right = 250.0
margin_bottom = 203.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 220.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 7
size_flags_stretch_ratio = 0.86
custom_colors/font_color = Color( 0.411765, 0.0313726, 0.0313726, 1 )
custom_colors/font_outline_modulate = Color( 0.384314, 0.0941176, 0.0941176, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Rogue Ritual"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 86.0
margin_right = 220.0
margin_bottom = 183.0
size_flags_vertical = 3
custom_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 220.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 65
custom_constants/margin_left = 65

[node name="Start_Button" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
margin_left = 65.0
margin_right = 155.0
margin_bottom = 27.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Start"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 35.0
margin_right = 220.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 65
custom_constants/margin_left = 65

[node name="Options_Button" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2"]
margin_left = 65.0
margin_right = 155.0
margin_bottom = 27.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Options"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 70.0
margin_right = 220.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 65
custom_constants/margin_left = 65

[node name="Credits_Button" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3"]
margin_left = 65.0
margin_right = 155.0
margin_bottom = 27.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Credits"

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 235.5, 48.25 )
scale = Vector2( 1.33214, 1.53095 )
texture = ExtResource( 7 )
script = ExtResource( 8 )

[connection signal="button_up" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Start_Button" to="." method="_on_Start_Button_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/Options_Button" to="." method="_on_Options_Button_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/Credits_Button" to="." method="_on_Credits_Button_button_up"]
